<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="@font/roboto_black"
        android:text="Company Sign Up"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/baseline_corporate_fare_24"
        android:ems="10"
        android:hint="Company name"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/companyAddress"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/companyName"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <EditText
        android:id="@+id/companyContact"
        android:layout_width="223dp"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        app:layout_constraintStart_toStartOf="@+id/companyEmail"
        app:layout_constraintTop_toBottomOf="@+id/companyEmail" />

    <EditText
        android:id="@+id/companyEmail"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="Company Id"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/companyAddress"
        app:layout_constraintTop_toBottomOf="@+id/companyAddress" />

    <EditText
        android:id="@+id/passwordER"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/baseline_security_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        app:layout_constraintStart_toStartOf="@+id/companyContact"
        app:layout_constraintTop_toBottomOf="@+id/companyContact" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="320dp"
        android:layout_height="152dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registration_magic_1b_1024x339" />

    <Button
        android:id="@+id/signupE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickNext2"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordER"
        app:layout_constraintVertical_bias="0.086" />

</androidx.constraintlayout.widget.ConstraintLayout>